# RetailBankingProjectMFPE

./: RetailBankingProjectMFPE.sln
API.GATEWAY/: API.GATEWAY.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs
API.GATEWAY/Properties/: launchSettings.json
AccountServiceApi/: AccountServiceApi.csproj  Dockerfile  Program.cs  Startup.cs
AccountServiceApi/Controllers/: AccountsController.cs  (+1 more)
AccountServiceRepository/: AccountServiceException.cs  AccountServiceRepository.csproj
AccountServiceTest/: AccountControllerTest.cs  AccountServiceTest.csproj  AccountTransactionsControllerTest.cs
AuthServiceApi/: AuthServiceApi.csproj  Dockerfile  LogActionFilterAttribute.cs  Program.cs  Startup.cs  appsettings.json
AuthServiceApi/Controllers/: AuthenticateController.cs
AuthServiceApi/Properties/: launchSettings.json
AuthenticationRepository/: AuthException.cs  AuthenticationRepository.csproj
AuthenticationRepository/Migrations/: 20210823044701_authentication.Designer.cs  20210823044701_authentication.cs  LoginDBContextModelSnapshot.cs
AuthenticationRepository/Models/: AuthResponse.cs  Credentials.cs  Customer.cs  Employee.cs  Login.cs  LoginDBContext.cs  Register.cs
AuthenticationRepository/Repository/: AuthenticationRepo.cs  IAuthenticationRepo.cs
CustomerServiceApi/: CustomerServiceApi.csproj  Dockerfile  LogActionFilterAttribute.cs  Program.cs  Startup.cs
CustomerServiceRepository/: CustomerServiceException.cs  CustomerServiceRepository.csproj
CustomerServiceTest/: CustomerControllerTest.cs  CustomerRepositoryTest.cs  CustomerServiceTest.csproj
RetailBankingMVC/: Dockerfile  Program.cs  RetailBankingMVC.csproj  Startup.cs
RetailBankingMVC/Controllers/: AccountsController.cs  AuthenticationController.cs  CustomersController.cs  EmployeesController.cs  TransactionsController.cs
RetailBankingMVC/Filters/: CustomExceptionFilter.cs  LogActionFilterAttribute.cs
RetailBankingMVC/Models/: ErrorViewModel.cs
RetailBankingMVC/Models/AccountModels/: Account.cs  Statement.cs  StatementRequest.cs
RetailBankingMVC/Models/AuthenticationModels/: AuthResponse.cs  LoginData.cs  RegisterData.cs
RetailBankingMVC/Models/CustomerModels/: Customer.cs  CustomerCreationStatus.cs
RetailBankingMVC/Models/TransactionModels/: TransactionData.cs  TransactionRequest.cs  TransactionStatus.cs  Transactions.cs
RetailBankingMVC/Properties/: launchSettings.json
RetailBankingMVC/Services/: AccountService.cs  AuthenticationService.cs  CustomerService.cs  IAccountService.cs  IAuthenticationService.cs  ICustomerService.cs  ITransactionService.cs  TransactionService.cs
RetailBankingMVC/Views/: _ViewImports.cshtml
RetailBankingMVC/Views/Accounts/: GetCustomerAccount.cshtml  Transactions.cshtml
RetailBankingMVC/Views/Authentication/: Login.cshtml  Register.cshtml  Unauthorized.cshtml
RetailBankingMVC/Views/Customers/: CreateCustomer.cshtml  CreateSuccess.cshtml  GetAllCustomers.cshtml  GetCustomerDetails.cshtml  Index.cshtml
RetailBankingMVC/Views/Employees/: Employee.cshtml
RetailBankingMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
RetailBankingMVC/Views/Transactions/: GetAllTransactions.cshtml  GetTransactions.cshtml  PerformTransactions.cshtml  TransactionStatus.cshtml
RetailBankingMVC/wwwroot/css/: LoginStyleSheet.css  site.css
RetailBankingMVCTest/: UnitTest1.cs
RulesServiceApi/: Dockerfile  Program.cs  RulesServiceApi.csproj  Startup.cs
RulesServiceRepository/: RulesServiceException.cs  RulesServiceRepository.csproj
RulesServiceTest/: RulesControllerTest.cs  RulesRepositoryTest.cs  RulesServiceTest.csproj
TransactionServiceApi/: Dockerfile  Program.cs  Startup.cs  TransactionServiceApi.csproj
TransactionServiceRepository/: TransactionServiceException.cs
TransactionServiceTest/: TransactionControllerTest.cs  TransactionServiceTest.csproj
(+49 files in other folders)
